@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Poppins:wght@100;300;400;800&display=swap');
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin:auto;
    overflow:hidden;

}

body{
    font-family: "Poppins",sans-serif;
 
}
::selection{
    background-color: #1c4437;
}
.logo{
    width: 100px;
}

.titulo{
    color:  #5995fd;
    font-size: 4em;
    text-align: center;
    margin-bottom: 60px;
    text-transform: uppercase;

}
header{
    
    height: 600px;
    background: linear-gradient(to right,transparent,rgba(239,255,255,.3)), url(assets/wulingyuan-scenic-area.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position:top;
    
}
nav{
    text-align: right;
    
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.4);
    margin: 0 auto;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;


}
header nav .toggle_btn{
    color: white;
    font-size: 1.5rem;
    cursor:pointer;
    display: none;
    padding: 1.4rem 0;
}
.action_btn{
    background-color:  #5995fd;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;

}
header nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 0.4rem;
}
header a{
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.83rem;
    transition: 1s;
}
header ul a:hover{
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.search a{
    font-size: 1.05rem;
    padding: 0 3rem;
}
.dropdown-menu{
    z-index: 100;
    position: absolute;
    right: 2rem;
    top: 70px;
    width: 300px;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(30px);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    height: 0;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu.open{
    height: 240px;
}
.dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;

}
.dropdown-menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;

}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}
.text{
    position: absolute;
    z-index: 9;
    top:50% ;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    text-transform: uppercase;
    color: white;
    pointer-events: auto;
}
.text h2{
    font-weight: 100;
    font-size: 6.5rem;
    line-height: 0.88 ;
}
.text h1{
    font-weight: 800;
    font-size: 8rem;
    line-height: 0.88 ;
} 
/*
.textos-header h1{
    font-size: 50px;
    color: white;
}
.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: white;
}*/
/*About us*/
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
}
.imagen-aboutus{
    width: 48%;
    border-radius: 20px;
}
.sobre-nosotros .contenido-textos{
    width: 48%;
}
.contenido-textos h3{
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    background: #5995fd;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    margin-right: 5px;
}
.contenido-textos p{
    padding:  0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;

}
/*galerias*/
.portafolio{
    background: #f2f2f2;

}
.galeria-port{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);

}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position:absolute ;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(251, 91%, 25%, 0.247);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: #fff;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);

}
/*cards*/
.cards{
    display: flex;
    justify-content: space-evenly;

}
.cards .card{
    background: #5995fd ;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow:  0 0 6px 0 rgba(0,0,0,.6);

}
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 2px solid #fff;
    border-radius: 50%;
    display: block;
}
.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
    padding: 1rem 0;
}
.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
    font-size: 12px;
    text-align: justify;
}
.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}
.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-ind{
    width: 30%;
    
    text-align: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    
    padding: 2rem 1rem;
    background-color:  #5995fd1c;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    
}

.servicio-ind > img{
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    display: block;
    margin: auto;
    border-radius: 10px;
}
.servicio-ind .subhead {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.servicio-ind .subhead .strellas{
   color: yellow;
}   
.servicio-ind i{
    height: 10px;
}
.servicio-ind h3{
    text-align: left;

    margin: 10px 15px;
}
.servicio-ind p{
    font-weight: 300;
    margin: 10px 15px;
    text-align: left;
}
/*
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);

}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
*/
/*footer*/
footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
@media screen and (max-width:1000px){
    .text h1{
        font-size: 5.8rem;
    }
    .text h2{
        font-size: 4.7rem;
    }
    header nav{
        padding: 0 1rem;
        
    }
    .logo{
        width: 75px;
    }
    header nav .toggle_btn{
        display: block;
    }

    header nav ul a, header nav .action_btn{
        display: none;
    }
   
    .search a{
        font-size: 0.85rem;
        padding: 0 1.8rem;
    }
    .dropdown-menu{
        display: block;
        
    }
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-aboutus{
        width: 90%;
    }
    .imagen-port{
        width: 44%;
    }
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind{
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .servicio-ind img{
        width: 90%;
    }
    .imagen-port .hover-galeria p{
        font-size: 0.8rem;
    }
}

@media screen and (max-width:725px){
    .text h1{
        font-size: 4rem;
        line-height: 1;
    }
    .text h2{
        font-size: 3.8rem;
        line-height: 1;
    }
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }
    .textos-header h1{
        font-size: 35px;
        
    }
    .textos-header h2{
        font-size: 20px;
    }
    .imagen-aboutus{
        margin-bottom: 60px;
        width: 99%;
    }
    .sobre-nosotros .contenido-textos{
        width: 95%;
    }
    header .dropdown-menu{
        
        left: 2rem;
        width: unset;
    }
   
}